# pdpditxx.7

./: ConfigExample.json  README.md  pdpditxx.sln
pdpditxx/: AppSettings.cs  CleanupProcess.cs  ErrorHandler.cs  ErrorMessage.cs  PdfProcess.cs  Program.cs  ServerConfig.cs  SplitIndex.cs  ZipProcess.cs  pdpditxx.csproj  serverconfig.json
